.about {
	display: flex;
	align-items: center;

	@media @tablet {
		flex-direction: column;
	}

	&__left {
		height: 524px;
		background-color: #606060;
		width: 40%;
		padding: 50px;

		@media @tablet {
			width: 100%;
		}
	}

	&__left-inner {
		max-width: 239px;
		margin-left: auto;

		@media @tablet {
			margin: auto;
		}
	}

	&__right-inner {
		max-width: 613px;
	}

	&__right {
		border: 2px solid #606060;
		border-right: 0;
		width: 60%;
		min-height: 624px;
		padding: 50px 50px 50px 70px;
		box-shadow: #cfcfcf 0 10px 0px;

		@media @tablet {
			width: 100%;
			border-right: 2px solid #606060;
		}

		@media @mobile {
			padding: 20px;
		}
	}

	&__director {
		color: #ffffff;
		font-size: 17px;
		margin-bottom: 13px;
		font-weight: 500;
		margin-top: 26px;

		strong {
			text-transform: uppercase;
			display: block;
		}
	}

	&__vk {
		.size(34px);
		background: url('../../img/about-vk.png');
	}

	&__title {
		color: #ea701f;
		font-size: 36px;
		font-weight: 400;
		text-transform: uppercase;
		margin-top: 0;
	}

	&__row {
		display: flex;
		align-items: center;

		@media @tablet {
			flex-direction: column;
		}
	}

	&__review {
		display: flex;
		align-items: center;
		color: #000000;
		font-size: 32px;
		font-weight: 500;
		text-transform: uppercase;

		span {
			margin-right: 20px;

			@media @tablet {
				margin-top: 0;
				font-size: 24px;
			}
		}
	}

	&__hr {
		background-image: url('../../img/pt.png');
		width: 100%;
		height: 2px;
		background-repeat: no-repeat;
		margin: 47px 0;
	}

	&__review-item {
		.size(39px);
		border-radius: 50%;
		overflow: hidden;
		background-repeat: no-repeat;

		&_vk {
			background-image: url('../../img/c-vk.png');
		}

		&_insta {
			background-image: url('../../img/c-inst.png');
		}

		&_flamp {
			background-image: url('../../img/c-flamp.png');
		}

		&_youtube {
			background-image: url('../../img/c-youtube.png');
		}

		& + & {
			margin-left: 3px;
		}
	}

	&__btn {
		margin-left: 56px;

		@media @tablet {
			margin-left: 0;
			margin-top: 15px;
		}
	}
}