.articles {
	background : #eeeeee;

	&__item-number {
		width       : 64px;
		font-size   : 190px;
		font-weight : 700;
		height      : 138px;
		line-height : 136px;
		color       : #dfdfdf;

		@media @tablet {
			width      : 100%;
			display    : block;
			text-align : center;
		}
	}

	&__item {
		color           : #5f5f5f;
		text-decoration : none;
		display         : flex;
		position        : relative;
		margin-top      : 53px;
		border-bottom   : 2px solid #dfdfdf;

		@media @tablet {
			flex-direction : column;
			text-align     : center;
		}

		&:hover {
			.articles__btn {
				background-color : #ea701f;
			}

			.articles__item-number {
				color       : #f4d1ba;
			}
		}
	}

	&__item-title {
		color       : #ea701f;
		font-size   : 20px;
		font-weight : 300;
		line-height : 30px;
		margin      : 0 0 0 45px;

		@media @tablet {
			margin : 8px 0;
		}
	}

	&__item-text {
		height      : 42px;
		color       : #000000;
		font-size   : 18px;
		font-weight : 300;
		margin      : 21px 0 0 45px;
		overflow    : hidden;

		@media @tablet {
			margin : 8px 0;
		}
	}

	&__btn {
		position         : absolute;
		right            : 107px;
		bottom           : -24px;
		height           : 46px;
		border-radius    : 23px;
		border           : 2px solid #c9c9c9;
		color            : black;
		line-height      : 46px;
		font-size        : 18px;
		font-weight      : 400;
		background-color : #c9c9c9;

		@media @tablet {
			flex-direction : column;
			text-align     : center;
			bottom         : 0;
			right          : 0;
			position       : relative;
			margin         : 16px 0;
		}
	}
}


