.calc {
  background-image: url('../../img/tractor.png');
  background-size: cover;
  background-position: center;
  padding: 77px 0;

  &__header {
    color: #ffffff;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
  }

  &__text {
    position: center;
    color: #c3c3c3;
    font-size: 18px;
    font-weight: 300;
    margin: 45px 0 26px;
    text-align: center;
    white-space: normal;
  }

  &__btn {
    position: relative;
    margin: auto;
    height: 68px;
    border-radius: 34px;
    background-color: #ea701f;
    color: wheat;
    font-size: 20px;
    font-weight: 300;
  }

  &__inner {
    text-align: center;
  }
}