.comparison {
	background-color : #dfdfdf;

	&__inner {
		display         : flex;
		justify-content : space-between;

		@media @tablet {
			flex-direction : column;
		}
	}

	&__card {
		width          : calc(33% - 15px);
		display        : flex;
		flex-direction : column;

		@media @tablet {
			width         : 100%;
			margin-bottom : 30px;
		}
	}

	&__img {
		margin : 0 auto 40px auto;
	}

	&__card-body {
		background-color : #FFFFFF;
		flex-direction   : column;
		display          : flex;
		padding          : 0 37px 47px 35px;
		box-shadow       : rgb(207, 207, 207) 4px 4px 0px;
		height           : 100%;

		&_green {
			border : 2px solid #16b816;
		}
	}

	&__card-title {
		margin         : 45px auto 30px auto;
		color          : #000000;
		font-size      : 21px;
		font-weight    : 700;
		text-transform : uppercase;
		border-bottom  : 2px solid black;
		padding        : 0 0 20px 0;

	}

	&__list {
		padding : 0;
		margin  : 0;
	}

	&__list-item {
		list-style    : none;
		background    : url('../../img/smart_x.png') no-repeat 0 4px;
		padding-left  : 38px;
		margin-bottom : 10px;

		&_true {
			background : url('../../img/smart_xx.png') no-repeat 0 4px;

		}
	}

}
