.finished {
	&__inner {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__card {
		width: calc(33% - 45px);
		margin-top: 52px;
		text-decoration: none;

		@media @tablet {
			width: calc(50% - 45px);
		}

		@media @mobile {
			width: 100%;
		}

		&:hover {
			.finished__card-img {
				img	{
					opacity: 0;
				}
			}

			.finished__card-title {
				border-left: 2px solid #ea701f;
				color: #ea701f;
			}
		}
	}

	&__card-img {
		height: 214px;
		overflow: hidden;
		background: url("../../img/finished-bg.png") no-repeat center;

		img {
			.size(100%);
			object-fit: cover;
		}
	}

	&__card-title {
		margin-top: 20px;
		font-size: 21px;
		font-weight: 300;
		border-left: 2px solid #d1d1d1;
		padding-left: 20px;
		text-decoration: none;
		color: #010101;
	}

	&__btn-wrap {
		text-align: center;
		padding-top: 57px;
	}

}