.header {
  padding-top: 35px;
  padding-bottom: 35px;

  &__text {
    color: #010101;
    margin: 0;
    font-size: 16px;
    font-weight: 300;
  }

  &__phone {
    text-decoration: none;
    color: #010101;
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
  }

  &__inner {
    display: flex;
  }

  &__time {
    color: #afafaf;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
  }

  &__column {
    &_logo {
      width: 126px;
      margin-right: 37px;
    }

    &_name {
      width: 255px;
    }

    &_contacts {
      width: 250px;
      margin-left: auto;
      text-align: right;
    }
  }
}