.list-used {
	background      : url('../../img/list-used-bg.jpg');
	background-size : cover;

	&__inner {
		display         : flex;
		flex-wrap       : wrap;
		justify-content : space-between;
	}

	&__item {
		width          : 25%;
		text-align     : center;
		display        : flex;
		flex-direction : column;
		align-items    : center;

		@media @mobile {
			width : 50%;
		}

		@media (max-width : 360px) {
			width : 100%;
		}
	}

	&__img {
		height : 101px;
	}

	&__text {
		width       : 165px;
		font-size   : 16px;
		font-weight : 400;
	}
}