.service {
  padding: 32px 0;
  box-shadow: 0 0 12px #f3f3f3;
  background: #f3f3f3;

  h4, h5, h6 {
    //color: #ea701f;
  }

  p {
    margin: 8px 0;
  }

  .service__prop-title {
    //color: #ea701f;
    margin: 12px 0;

    &:first-of-type {
      margin-top: 0;
    }
  }

  &__inner {
    @media @tablet {
      margin: auto;
      max-width: 600px;
    }
  }

  &__row {
    display: flex;

    @media @tablet {
      flex-direction: column;
    }
  }

  &__title {
    text-align: center;
    margin-top: 0;
  }

  &__gallery {
    &_thumb {
      max-width: calc(100% - 60px);
      margin: auto;
      height: 130px;

      @media @tablet {
        display: none;
      }
    }
  }

  &__column {
    &_gallery {
      min-width: 500px;

      @media @tablet {
        max-width: unset;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
    }

    & + & {
      margin-left: 16px;

      @media @tablet {
        margin: 0;
      }
    }
  }

  &__slide {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;


    &_thumb {
      padding: 4px;

      img {
        max-width: 100%;
        min-width: 60px;
        max-height: 100%;
        object-fit: cover;
      }
    }
  }



  &__arrow {
    position: absolute;
    background-image: url('../../img/arrow_unactive.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 23px;
    height: 40px;
    top: calc(50% - 20px);
    left: -30px;
    z-index: 10;
    transition: opacity .5s ease;

    &:hover {
      opacity: 0.7;
    }

    &_next {
      transform: rotate(180deg);
      right: -30px;
      left: unset;
    }
  }

  &__video {
    max-width: 100%;
    width: 400px;
  }

}