.technical-info {
	&__inner {
		display         : flex;
		justify-content : space-between;

		@media @mobile {
			flex-direction : column;
		}
	}

	&__column {
		width          : calc(50% - 26px);
		padding-bottom : 10px;

		@media @mobile {
			width : 100%;
		}
	}

	&__item {
		position : relative;
		margin   : 0;

		& + & {
			padding-top : 47px;

			&::after {
				.pseudo();
				top        : 23px;
				left       : 0;
				width      : 225px;
				height     : 3px;
				background : url('../../img/technical-info-hr.png') no-repeat;
			}
		}
	}
}