.time {
	background-color: #dfdfdf;

	&__title {
		margin-bottom: 3px;
	}

	&__card {
		padding: 38px;
		box-shadow: #cfcfcf 4px 4px 0px;
		width: calc(33% - 22px);
		background: #fff;
		margin-top: 50px;
		display: flex;
		flex-direction: column;
		align-items: center;

		&:first-child {
			padding-top: 33px;
			text-align: center;
			border: 3px solid #ea701f;
		}

		@media @tablet {
			width: calc(50% - 22px);
		}

		@media (max-width: 500px) {
			width: 100%;
		}
	}

	&__text {
		font-size: 18px;
		font-weight: 300;

		&_big {
			color: #262626;
			font-size: 36px;
			font-weight: 700;
			text-transform: uppercase;
			margin: 0;
		}
	}

	&__img {
		margin-bottom: 36px;
	}

	&__link {
		font-size: 20px;
		font-weight: 500;
		line-height: 24px;
		color: #000;
		text-decoration: none;
	}

	&__inner {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__input {
		margin-top: 30px;
		border: none;
		border-bottom: 3px solid #d4d4d4;
		padding-bottom: 7px;
	}

	&__btn {
		margin-top: auto;
	}
}