.welcome {
	background-image    : url('../../img/welcome-bg.png');
	background-color    : #acbac7;
	background-size     : cover;
	background-position : center;
	padding             : 77px 0;

	&__text {
		margin : 0;

		&_type {
			&_1 {
				color          : #000000;
				font-size      : 27px;
				font-weight    : 700;
				line-height    : 38px;
				text-transform : uppercase;
				max-width      : 554px;
			}

			&_2 {
				color          : #000000;
				font-size      : 24px;
				font-weight    : 400;
				line-height    : 30px;
				text-transform : uppercase;
				margin-top     : 35px;
			}

			&_3 {
				background-color : #ffffff;
				color            : #ea701f;
				font-size        : 24px;
				font-weight      : 700;
				line-height      : 30px;
				text-transform   : uppercase;
				display          : inline-block;
				margin-top       : 31px;
				padding          : 18px 17px 15px 16px
			}

			&_4 {
				color          : #000000;
				font-size      : 28px;
				font-weight    : 700;
				line-height    : 30px;
				margin-top     : 35px;
				text-transform : uppercase;
			}

			&_5 {
				color         : #ffffff;
				font-size     : 24px;
				font-weight   : 700;
				margin-top    : 37px;
				background    : rgba(0, 0, 0, 0.4);
				display       : inline-block;
				padding       : 16px 22px 15px 18px;
				margin-bottom : 57px;
			}
		}
	}

	&__btn-wrap {
		margin-top : 57px;

		@media @mobile {
			display         : flex;
			justify-content : center;
			flex-direction  : column;
			align-items     : center;
		}
	}

	&__btn {
		& + & {
			margin-left : 35px;

			@media @mobile {
				margin-left : 0;
				margin-top  : 8px;
			}
		}
	}

	&__video-link {
		.size(213px);
		background      : url("../../img/welcome-link.png") no-repeat center;
		background-size : contain;
		display         : block;
		position        : absolute;
		right           : 0;
		top             : 0;

		@media @mobile {
			position : static;
		}
	}

	&__inner {
		position : relative;
	}
}