@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), url('../fonts/roboto400.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto'), url('../fonts/roboto500.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto'), url('../fonts/roboto700.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Muller';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto'), url('../fonts/MullerLight.woff') format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'Muller';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), url('../fonts/MullerRegular.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Muller';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto'), url('../fonts/MullerMedium.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Muller';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto'), url('../fonts/MullerBold.woff') format('woff');
    font-display: swap;
}
