.flex(@direction: row, @justify: flex-start, @align: stretch) {
  display         : flex;
  flex-direction  : @direction;
  justify-content : @justify;
  align-items     : @align;
}

.size(@w, @h:@w) {
  height : @h;
  width  : @w;
}

.pseudo {
  position : absolute;
  content  : "";
}

.leftIcon(@fileName,@w, @h:@w) {
  position     : relative;
  padding-left : @w;

  &:before {
    .pseudo();
    height           : @h;
    width            : @w;
    background-image : url("../../img/@{fileName}");
  }
}

.leftIconColored(@fileName,@w, @h:@w, @color:#FFDC60) {
  position    : relative;
  margin-left : @w + 7px;

  &:before {
    .pseudo();
    height              : @h;
    width               : @w;
    background-image    : url("../img/@{fileName}");
    background-color    : @color;
    background-repeat   : no-repeat;
    background-position : center center;
    border-radius       : 50%;
    position            : absolute;
    left                : @w * -1 - 7px;
    top                 : calc(50% - @w / 2);
  }
}
