h1 {
  font-family : @fontHeading;
  font-style  : normal;
  font-weight : bold;
  font-size   : 40px;
  line-height : 40px;
  text-align  : center;
  margin      : 0;

  @media @mobile {
    font-size   : 27px;
    line-height : 32px;
  }
}

h2 {
  font-family : @fontHeading;
  font-style  : normal;
  font-weight : bold;
  font-size   : 27px;
  line-height : 32px;
  margin      : 0;

  @media @mobile {
    font-size   : 24px;
    line-height : 29px;
  }
}

h3 {
  font-family : @fontHeading;
  font-style  : normal;
  font-weight : 500;
  font-size   : 20px;
  line-height : 20px;

  @media @mobile {
    font-size   : 24px;
    line-height : 29px;
  }
}

.checkbox input {
  position : absolute;
  z-index  : -1;
  opacity  : 0;
  margin   : 10px 0 0 20px;
}

.checkbox__text {
  position    : relative;
  padding     : 0 0 0 50px;
  cursor      : pointer;
  color       : #333;
  font-size   : 18px;
  line-height : 28px;
}

.checkbox__text:before {
  content       : '';
  position      : absolute;
  top           : 0;
  left          : 0;
  width         : 40px;
  height        : 20px;
  border-radius : 13px;
  background    : #CDD1DA;
  box-shadow    : inset 0 2px 3px rgba(0, 0, 0, .2);
  transition    : .2s;
}

.checkbox__text:after {
  content       : '';
  position      : absolute;
  top           : 2px;
  left          : 2px;
  width         : 16px;
  height        : 16px;
  border-radius : 10px;
  background    : #FFF;
  box-shadow    : 0 2px 5px rgba(0, 0, 0, .3);
  transition    : .2s;
}

.checkbox input:checked + .checkbox__text:before {
  background : #FFBC23;
}

.checkbox input:checked + .checkbox__text:after {
  left : 22px;
}

.checkbox input:focus + .checkbox__text:before {
  box-shadow : inset 0 2px 3px rgba(0, 0, 0, .2), 0 0 0 3px rgba(255, 255, 0, .7);
}

a:focus {
  outline : none;
}

.btn {
  background      : linear-gradient(180deg, #FFE175 0%, #F4C829 100%);
  box-shadow      : 0px 3px 0px #DFB41C;
  border-radius   : 8px;
  height          : 45px;
  min-width       : 140px;
  font-family     : @fontHeading;
  font-size       : 18px;
  line-height     : 20px;
  text-align      : center;
  color           : #32353A;
  font-weight     : bold;
  text-decoration : none;
  display         : flex;
  justify-content : center;
  align-items     : center;
  position        : relative;
  transition      : transform .15s ease, box-shadow .3s ease;
  padding         : 5px 23px 0;

  &:hover {
    background    : #FFDC60;
    box-shadow    : 0px 3px 0px #DFB41C;
    border-radius : 8px;
  }

  &:active {
    background    : #FFDC60;
    border-radius : 8px;
    transform     : translateY(2px);
    box-shadow    : 0 0 0 transparent;
  }

  &_light {
    background : transparent;
    border     : 1px solid #E0E0E0;
    box-shadow : none;
    min-width  : 144px;
    height     : 54px;
    padding    : 0 34px 0 13px;


    &:hover {
      background    : #E0E0E0;
      border        : 1px solid #E0E0E0;
      box-sizing    : border-box;
      border-radius : 8px;
      box-shadow    : none;
    }
  }

  &_next {
    &:after {
      background-image    : url('../img/arrow-long.svg');
      background-position : right;
      background-repeat   : no-repeat;
      background-size     : 1em;
      right               : 31px;
      .size(1em, 1em);
      .pseudo();
    }
  }
}

.section-title {
  display     : flex;
  align-items : center;
  color       : #32353A;
  margin-top  : 0;
}

.yellow-arrow {
  background-color    : @yellow;
  background-image    : url("../img/arrow-long.svg");
  background-position : center;
  background-repeat   : no-repeat;
  background-size     : 20px 20px;
  border-radius       : 50%;
  display             : block;
  .size(40px);
}
