/* * * * * * * * * * *
*                    *
* Variables          *
*                    *
* * * * * * * * * * */

@font : 'Ubuntu';
@fontHeading : 'Ubuntu';


@mobile : ~"(max-width: 768px)";
@tablet : ~"(max-width: 960px)";
@desktop : ~"(min-width: 9600px)";
@print : ~"print";

//colors

@black : #32353A;
@yellow : #FFDC60;
@white : #FFF;
